MAPPER :

import java.io.IOException;
import org.apache.hadoop.io.IntWritable;
import org.apache.hadoop.io.Text;
import org.apache.hadoop.mapreduce.Mapper;

public class SOMMapper extends Mapper<Object, Text, IntWritable, Text> {
    private IntWritable movieId = new IntWritable();
    public void map(Object key, Text value, Context context) throws IOException, InterruptedException {
        String[] fields = value.toString().split(",");
        
        int id = Integer.parseInt(fields[1]); 
        String tag = fields[2];
        movieId.set(id);
        context.write(movieId, new Text(tag));
    }
}

Input: 
2,60756,friendly,1445714994
2,60756,Highly quotable,1445714996
2,60756,will ferrell,1445714992
2,89774,Boxing story,1445715207
2,89774,MMA,1445715200
2,106782,drugs,1445715054
2,106782,Leonardo DiCaprio,1445715051


