MAPPER :

import org.apache.hadoop.io.LongWritable;
import org.apache.hadoop.io.Text;
import org.apache.hadoop.mapreduce.Mapper;

import java.io.IOException;

public class SOMMapper extends Mapper<LongWritable, Text, Text, double[]> {
    @Override
    protected void map(LongWritable key, Text value, Context context) throws IOException, InterruptedException {
        String[] fields = value.toString().split(",");
        if (fields.length == 4) {
            String movieId = fields[1];
            String tag = fields[2];

            double[] featureVector = convertTagToVector(tag);
            context.write(new Text(movieId), featureVector);
        }
    }

    private double[] convertTagToVector(String tag) {
        double[] vector = new double[10];
        switch (tag.toLowerCase()) {
            case "funny": vector[0] = 1.0; break;
            case "action": vector[1] = 1.0; break;
            case "drama": vector[2] = 1.0; break;
            default: break;
        }
        return vector;
    }
}

Input: 
2,60756,friendly,1445714994
2,60756,Highly quotable,1445714996
2,60756,will ferrell,1445714992
2,89774,Boxing story,1445715207
2,89774,MMA,1445715200
2,106782,drugs,1445715054
2,106782,Leonardo DiCaprio,1445715051


